<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StoreDetailsViewController.viewWillAppear(Bool) -&gt; ():StoreDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CategoriesViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():CategoriesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static STDataParser.parseStores(JSON) -&gt; ():STDataParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.sharedInstance.stores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
