<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPageViewController" customModule="Frismart" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordButton" destination="GZV-96-fEX" id="jVz-Xq-QZJ"/>
                <outlet property="loginButton" destination="cJP-Q3-0LJ" id="Dod-1j-HBi"/>
                <outlet property="passwordTextField" destination="wTi-G1-vwc" id="Zur-Pe-SZH"/>
                <outlet property="usernameTextField" destination="xWI-QF-WgH" id="NB9-yz-zAi"/>
                <outlet property="view" destination="iN0-l3-epB" id="c5X-ur-feQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-QF-WgH" customClass="STUITextField" customModule="Frismart" customModuleProvider="target">
                    <rect key="frame" x="40" y="50" width="520" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MIR-ca-ZNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-lF-Uha">
                    <rect key="frame" x="40" y="88" width="520" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1215686275" green="0.54901960780000003" blue="0.72156862749999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4FG-bC-UhG"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-G1-vwc" customClass="STUITextField" customModule="Frismart" customModuleProvider="target">
                    <rect key="frame" x="40" y="108" width="520" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nKU-xO-9T8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dga-Un-k4N">
                    <rect key="frame" x="40" y="148" width="520" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1215686275" green="0.54901960780000003" blue="0.72156862749999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T6X-QC-3JQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-Q3-0LJ">
                    <rect key="frame" x="40" y="168" width="520" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nr7-27-Git"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                    <state key="normal" title="Connexion">
                        <color key="titleColor" red="0.1215686275" green="0.54901960780000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickOnLogin:" destination="-1" eventType="touchUpInside" id="tc5-Xe-aWM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-96-fEX">
                    <rect key="frame" x="40" y="288" width="520" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fns-YS-fMm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                    <state key="normal" title="Mot de passe oublié?">
                        <color key="titleColor" red="0.1215686275" green="0.54901960780000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickOnPasswordRecall:" destination="-1" eventType="touchUpInside" id="hp0-zE-YUp"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GZV-96-fEX" secondAttribute="trailing" constant="40" id="3Zw-80-zYf"/>
                <constraint firstItem="xWI-QF-WgH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="3aT-dL-5C9"/>
                <constraint firstItem="dga-Un-k4N" firstAttribute="top" secondItem="wTi-G1-vwc" secondAttribute="bottom" constant="10" id="5dA-7u-Dlt"/>
                <constraint firstItem="cJP-Q3-0LJ" firstAttribute="top" secondItem="dga-Un-k4N" secondAttribute="bottom" constant="19" id="AOl-RS-mSd"/>
                <constraint firstAttribute="trailing" secondItem="wTi-G1-vwc" secondAttribute="trailing" constant="40" id="Agh-hg-Ogn"/>
                <constraint firstAttribute="bottom" secondItem="GZV-96-fEX" secondAttribute="bottom" constant="52" id="FXO-ZP-86Z"/>
                <constraint firstItem="wTi-G1-vwc" firstAttribute="height" secondItem="xWI-QF-WgH" secondAttribute="height" id="Hn2-Ye-Kdn"/>
                <constraint firstItem="2fg-lF-Uha" firstAttribute="width" secondItem="xWI-QF-WgH" secondAttribute="width" id="I3I-Zm-y90"/>
                <constraint firstItem="xWI-QF-WgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="I5u-qR-3QL"/>
                <constraint firstAttribute="trailing" secondItem="dga-Un-k4N" secondAttribute="trailing" constant="40" id="IgA-Fw-dkQ"/>
                <constraint firstItem="wTi-G1-vwc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="QhV-S7-2hY"/>
                <constraint firstItem="GZV-96-fEX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="UHA-ua-mdL"/>
                <constraint firstItem="GZV-96-fEX" firstAttribute="width" secondItem="xWI-QF-WgH" secondAttribute="width" id="Yrk-8R-fOM"/>
                <constraint firstAttribute="trailing" secondItem="cJP-Q3-0LJ" secondAttribute="trailing" constant="40" id="Ywd-RY-REt"/>
                <constraint firstAttribute="trailing" secondItem="xWI-QF-WgH" secondAttribute="trailing" constant="40" id="ZOn-aa-EnA"/>
                <constraint firstItem="dga-Un-k4N" firstAttribute="width" secondItem="xWI-QF-WgH" secondAttribute="width" id="afj-C2-Pbo"/>
                <constraint firstItem="2fg-lF-Uha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="dj9-0m-znp"/>
                <constraint firstItem="cJP-Q3-0LJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="fpH-0A-zEp"/>
                <constraint firstItem="wTi-G1-vwc" firstAttribute="width" secondItem="xWI-QF-WgH" secondAttribute="width" id="jiu-on-sGt"/>
                <constraint firstItem="wTi-G1-vwc" firstAttribute="top" secondItem="2fg-lF-Uha" secondAttribute="bottom" constant="19" id="l28-V5-PN1"/>
                <constraint firstItem="dga-Un-k4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="lR7-5G-zay"/>
                <constraint firstItem="2fg-lF-Uha" firstAttribute="top" secondItem="xWI-QF-WgH" secondAttribute="bottom" constant="8" id="luv-f5-X06"/>
                <constraint firstItem="dga-Un-k4N" firstAttribute="height" secondItem="2fg-lF-Uha" secondAttribute="height" id="nNg-Ry-a2X"/>
                <constraint firstAttribute="trailing" secondItem="2fg-lF-Uha" secondAttribute="trailing" constant="40" id="tap-bm-5HB"/>
                <constraint firstItem="cJP-Q3-0LJ" firstAttribute="width" secondItem="xWI-QF-WgH" secondAttribute="width" id="zdL-vQ-48V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199" y="267"/>
        </view>
    </objects>
</document>
