<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-ExtraLight.ttf">
            <string>Exo2-ExtraLight</string>
        </mutableArray>
        <mutableArray key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </mutableArray>
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopStoreView" customModule="Frismart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-aT-LdB">
                    <rect key="frame" x="0.0" y="0.0" width="221" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waz Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-vm-UxO">
                    <rect key="frame" x="3" y="20" width="213" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="BA2-92-SJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                    <color key="textColor" red="0.1215686275" green="0.54901960780000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-LF-PH6">
                    <rect key="frame" x="4" y="35" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3H4-x5-WiP"/>
                        <constraint firstAttribute="width" constant="30" id="zy0-AA-cnK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                    <color key="textColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libreville - 347 Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-Xo-Ho3">
                    <rect key="frame" x="9" y="53" width="178" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="3Ih-Tj-TWz"/>
                        <constraint firstAttribute="height" constant="20" id="AKH-GU-AHr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-N5-vbZ" customClass="FloatRatingView" customModule="Frismart" customModuleProvider="target">
                    <rect key="frame" x="35" y="37" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="J47-HJ-ycr"/>
                        <constraint firstAttribute="height" constant="15" id="irS-Qy-sgM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StoreDetails_ReviewStar_Unchecked"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StoreDetails_ReviewStar_Checked"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-XA-86g">
                    <rect key="frame" x="195" y="51" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="T2S-zO-jkS"/>
                        <constraint firstAttribute="width" constant="20" id="Xgi-07-aJX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-W3-uw1">
                    <rect key="frame" x="0.0" y="71" width="221" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="KPP-YY-pwD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vxa-W3-uw1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="05z-a8-wVd"/>
                <constraint firstAttribute="bottom" secondItem="4cc-Xo-Ho3" secondAttribute="bottom" constant="218" id="0tV-65-3Ko"/>
                <constraint firstItem="hP9-vm-UxO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="0wO-4k-O0W"/>
                <constraint firstItem="RYz-LF-PH6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="2ch-1K-YZj"/>
                <constraint firstAttribute="bottom" secondItem="iM0-XA-86g" secondAttribute="bottom" constant="220" id="5LM-E6-HAw"/>
                <constraint firstItem="hP9-vm-UxO" firstAttribute="top" secondItem="d3i-aT-LdB" secondAttribute="bottom" id="5QF-Jj-fPn"/>
                <constraint firstItem="d3i-aT-LdB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lF-6N-sNC"/>
                <constraint firstItem="nOS-N5-vbZ" firstAttribute="leading" secondItem="RYz-LF-PH6" secondAttribute="trailing" constant="1" id="DwA-QR-IEK"/>
                <constraint firstItem="d3i-aT-LdB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GCo-56-Tf9"/>
                <constraint firstAttribute="trailing" secondItem="d3i-aT-LdB" secondAttribute="trailing" id="Scl-SQ-4fn"/>
                <constraint firstItem="RYz-LF-PH6" firstAttribute="top" secondItem="hP9-vm-UxO" secondAttribute="bottom" constant="-1" id="Ths-V8-24j"/>
                <constraint firstItem="4cc-Xo-Ho3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="WEQ-tR-po2"/>
                <constraint firstAttribute="trailing" secondItem="iM0-XA-86g" secondAttribute="trailing" constant="6" id="XtI-qQ-VCU"/>
                <constraint firstItem="nOS-N5-vbZ" firstAttribute="top" secondItem="hP9-vm-UxO" secondAttribute="bottom" constant="1" id="b0m-fR-1qH"/>
                <constraint firstAttribute="trailing" secondItem="vxa-W3-uw1" secondAttribute="trailing" id="gFi-w5-KdI"/>
                <constraint firstItem="vxa-W3-uw1" firstAttribute="top" secondItem="iM0-XA-86g" secondAttribute="bottom" id="vIG-Rp-YHa"/>
                <constraint firstItem="4cc-Xo-Ho3" firstAttribute="top" secondItem="RYz-LF-PH6" secondAttribute="bottom" constant="-2" id="wGn-CA-yeo"/>
                <constraint firstAttribute="trailing" secondItem="hP9-vm-UxO" secondAttribute="trailing" constant="5" id="wNC-MI-JbL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="vxa-W3-uw1" id="vwy-bA-DfK"/>
                <outlet property="favoriteImageView" destination="iM0-XA-86g" id="5cq-uo-7oI"/>
                <outlet property="floatRatingView" destination="nOS-N5-vbZ" id="U8p-mT-Pkr"/>
                <outlet property="storeAddressLabel" destination="4cc-Xo-Ho3" id="uEz-4w-rc6"/>
                <outlet property="storeImageView" destination="d3i-aT-LdB" id="fnc-sz-Tlw"/>
                <outlet property="storeNameLabel" destination="hP9-vm-UxO" id="1Yi-he-QfD"/>
                <outlet property="storeRateLabel" destination="RYz-LF-PH6" id="JU4-7v-DMq"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="171.5"/>
        </view>
    </objects>
    <resources>
        <image name="StoreDetails_ReviewStar_Checked" width="25" height="25"/>
        <image name="StoreDetails_ReviewStar_Unchecked" width="25" height="25"/>
    </resources>
</document>
